octree4        cluster2_x_cloud839.loc        #  defined octree
distance       1000.0           #  cloud distance [pc]
angle          100.71522942             #  model cell size  [arcsec]
molecule       co.dat          #  name of the Lamda file
density        1.0           #  scaling of densities in the cloud file
temperature    15.0             #  scaling of Tkin values in the cloud file
fraction       0.667e-4          #  scaling of the fraction abundances
velocity       0.5             #  scaling of the velocity
sigma          1.0             #  scaling o the microturbulence
isotropic      2.73            #  Tbg for the background radiation field
levels         10              #  number of energy levels in the calculations
uppermost      9               #  uppermost level tracked for convergence
iterations     10               #  number of iterations
nside          2               #  NSIDE parameter determining the number of rays (angles)
direction      90 0        #  theta, phi [deg] for the direction towards the observer
points         336 336           #  number of pixels in the output maps
grid           6.29470184             #  map pixel size [arcsec]
spectra        1 0  2 1        #  spectra written for transitions == upper lower (pair of integers)
transitions    1 0  2 1        #  Tex saved for transitions (upper and lower levels of each transition)
bandwidth      100.0             #  bandwidth in the calculations [km/s]
channels       500             #  number of velocity channels
colden         1
prefix         cluster2            #  prefix for output files
load           cluster2.save       #  load level populations
save           cluster2.save       #  save level populations
stop          -1.0             #  stop if level-populations change below a threshold
gpu            1               #  gpu>0 => use the first available gpu